org.darktable.DarktableDevel.json (before)
{
    "id": "org.darktable.DarktableDevel",
    "branch": "master",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "darktable",
    "rename-desktop-file": "darktable.desktop",
    "rename-appdata-file": "darktable.appdata.xml",
    "rename-icon": "darktable",
    "finish-args": ["--share=ipc", "--socket=x11", "--socket=pulseaudio", "--filesystem=host" ],
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g",
        "env": {
            "V": "1"
        }
    },
    "cleanup": ["/include", "/lib/pkgconfig", "/share/pkgconfig", "/share/aclocal", "/man", "/share/man", "/share/gtk-doc", "/share/vala", "*.la", "*.a"],
    "modules": [
        {
            "name": "ilmbase",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/ilmbase-2.1.0.tar.gz",
                    "sha256": "1e841ad89c5761940b07a125e6909ad22fe9fe0f99eadef45e0cca4efc6819b4"
                }
            ]
        },
        {
            "name": "openexr",
            "cleanup": [ "/bin", "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/openexr-2.1.0.tar.gz",
                    "sha256": "54486b454073c1dcb5ae9892cf0f730ffefe62f38176325281505093fd218a14"
                }
            ]
        },
        {
            "name": "lensfun",
            "cmake": true,
            "config-opts": [ "-DCMAKE_INSTALL_LIBDIR=lib" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.sourceforge.net/project/lensfun/0.3.2/lensfun-0.3.2.tar.gz",
                    "sha256": "ae8bcad46614ca47f5bda65b00af4a257a9564a61725df9c74cb260da544d331"
                }
            ]
        },
        {
            "name": "json-glib",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/json-glib/1.0/json-glib-1.0.4.tar.xz",
                    "sha256": "80f3593cb6bd13f1465828e46a9f740e2e9bd3cd2257889442b3e62bd6de05cd"
                }
            ]
        },
        {
            "name": "exiv2",
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.exiv2.org/exiv2-0.25.tar.gz",
                    "sha256": "c80bfc778a15fdb06f71265db2c3d49d8493c382e516cb99b8c9f9cbde36efa4"
                }
            ]
        },
        {
            "name": "pugixml",
            "cmake": true,
            "subdir": "scripts",
            "config-opts": ["-DBUILD_SHARED_LIBS=ON", "-DCMAKE_INSTALL_LIBDIR=lib"],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://github.com/zeux/pugixml/releases/download/v1.7/pugixml-1.7.tar.gz",
                    "sha256": "fbe10d46f61d769f7d92a296102e4e2bd3ee16130f11c5b10a1aae590ea1f5ca"
                }
            ]
        },
        {
            "name": "darktable",
            "cmake": true,
            "builddir": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "sources": [
                {
                    "type": "git",
                    "url": "git://github.com/darktable-org/darktable.git"
                }
            ]
        }
    ]
}

org.darktable.DarktableDevel.json (after)
{
    "id": "org.darktable.DarktableDevel",
    "branch": "master",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "darktable",
    "rename-desktop-file": "darktable.desktop",
    "rename-appdata-file": "darktable.appdata.xml",
    "rename-icon": "darktable",
    "finish-args": ["--share=ipc", "--socket=x11", "--socket=pulseaudio", "--filesystem=host" ],
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g",
        "env": {
            "V": "1"
        }
    },
    "cleanup": ["/include", "/lib/pkgconfig", "/share/pkgconfig", "/share/aclocal", "/man", "/share/man", "/share/gtk-doc", "/share/vala", "*.la", "*.a"],
    "modules": [
        {
            "name": "ilmbase",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/ilmbase-2.1.0.tar.gz",
                    "sha256": "1e841ad89c5761940b07a125e6909ad22fe9fe0f99eadef45e0cca4efc6819b4"
                }
            ]
        },
        {
            "name": "openexr",
            "cleanup": [ "/bin", "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/openexr-2.1.0.tar.gz",
                    "sha256": "54486b454073c1dcb5ae9892cf0f730ffefe62f38176325281505093fd218a14"
                }
            ]
        },
        {
            "name": "lensfun",
            "cmake": true,
            "config-opts": [ "-DCMAKE_INSTALL_LIBDIR=lib" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.sourceforge.net/project/lensfun/0.3.2/lensfun-0.3.2.tar.gz",
                    "sha256": "ae8bcad46614ca47f5bda65b00af4a257a9564a61725df9c74cb260da544d331"
                }
            ]
        },
        {
            "name": "json-glib",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/json-glib/1.0/json-glib-1.0.4.tar.xz",
                    "sha256": "80f3593cb6bd13f1465828e46a9f740e2e9bd3cd2257889442b3e62bd6de05cd"
                }
            ]
        },
        {
            "name": "exiv2",
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.exiv2.org/exiv2-0.25.tar.gz",
                    "sha256": "c80bfc778a15fdb06f71265db2c3d49d8493c382e516cb99b8c9f9cbde36efa4"
                }
            ]
        },
        {
            "name": "pugixml",
            "cmake": true,
            "subdir": "scripts",
            "config-opts": ["-DBUILD_SHARED_LIBS=ON", "-DCMAKE_INSTALL_LIBDIR=lib"],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://github.com/zeux/pugixml/releases/download/v1.7/pugixml-1.7.tar.gz",
                    "sha256": "fbe10d46f61d769f7d92a296102e4e2bd3ee16130f11c5b10a1aae590ea1f5ca"
                }
            ]
        },
        {
            "name": "darktable",
            "cmake": true,
            "builddir": true,
            "config-opts": ["-DCMAKE_BUILD_TYPE=Release"],
            "sources": [
                {
                    "type": "git",
                    "url": "git://github.com/darktable-org/darktable.git"
                },
                {
                    "type": "patch",
                    "path": "darktable-warnings.patch"
                }
            ]
        }
    ]
}

org.darktable.DarktableDevel.json (diff)
@@ -96,6 +96,10 @@
                 {
                     "type": "git",
                     "url": "git://github.com/darktable-org/darktable.git"
+                },
+                {
+                    "type": "patch",
+                    "path": "darktable-warnings.patch"
                 }
             ]
         }
