org.gimp.GimpDevelGtk3.json (before)
{
    "id": "org.gimp.GimpDevelGtk3",
    "branch": "master",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "gimp-2.99",
    "rename-desktop-file": "gimp.desktop",
    "rename-appdata-file": "gimp.appdata.xml",
    "rename-icon": "gimp",
    "finish-args": ["--share=ipc", "--socket=x11", "--socket=pulseaudio", "--filesystem=host" ],
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly Gtk3) ",
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g",
        "env": {
            "V": "1"
        }
    },
    "cleanup": ["/include", "/lib/pkgconfig", "/share/pkgconfig", "/share/aclocal", "/man", "/share/man", "/share/gtk-doc", "/share/vala", "*.la", "*.a"],
    "modules": [
        {
            "name": "scons",
            "no-autogen": true,
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.sourceforge.net/project/scons/scons/2.4.1/scons-2.4.1.tar.gz",
                    "sha256": "8fc4f42928c69bcbb33e1be94b646f2c700b659693fabc778c192d4d22f753a7"
                },
                {
                    "type": "file",
                    "path": "scons-Makefile",
                    "dest-filename": "Makefile"
                }
            ]
        },
        {
            "name": "py2cairo",
            "rm-configure": true,
            "sources": [
                {
                    "type": "archive",
                    "url": "http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2",
                    "sha256": "d30439f06c2ec1a39e27464c6c828b6eface3b22ee17b2de05dc409e429a7431"
                },
                {
                    "type": "script",
                    "commands": [
                        "libtoolize --force",
                        "aclocal",
                        "autoheader",
                        "automake --force-missing --add-missing --foreign",
                        "autoconf"
                    ],
                    "dest-filename": "autogen.sh"
                }
            ]
        },
        {
            "name": "pygobject",
            "config-opts": [ "--disable-introspection" ],
            "cleanup": [ "/bin", "/share/pygobject/2.0/codegen" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.6.tar.xz",
                    "sha256": "fb8a1d4f665130a125011659bd347c7339c944232163dbb9a34fd0686577adb8"
                }
            ]
        },
        {
            "name": "pygtk",
            "cleanup": [ "/bin", "/lib/pygtk" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.24/pygtk-2.24.0.tar.gz",
                    "sha256": "6e3e54fa6e65a69ac60bd58cb2e60a57f3346ac52efe995f3d10b6c38c972fd8"
                }
            ]
        },
        {
            "name": "exiv2",
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.exiv2.org/exiv2-0.25.tar.gz",
                    "sha256": "c80bfc778a15fdb06f71265db2c3d49d8493c382e516cb99b8c9f9cbde36efa4"
                }
            ]
        },
        {
            "name": "gexiv2",
            "config-opts": [ "--disable-introspection" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/gexiv2/0.10/gexiv2-0.10.3.tar.xz",
                    "sha256": "390cfb966197fa9f3f32200bc578d7c7f3560358c235e6419657206a362d3988"
                }
            ]
        },
        {
            "name": "ilmbase",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/ilmbase-2.1.0.tar.gz",
                    "sha256": "1e841ad89c5761940b07a125e6909ad22fe9fe0f99eadef45e0cca4efc6819b4"
                }
            ]
        },
        {
            "name": "openexr",
            "cleanup": [ "/bin", "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/openexr-2.1.0.tar.gz",
                    "sha256": "54486b454073c1dcb5ae9892cf0f730ffefe62f38176325281505093fd218a14"
                }
            ]
        },
        {
            "name": "jasper",
            "config-opts": [ "--disable-static", "--enable-shared" ],
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.1.zip",
                    "sha256": "6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494"
                }
            ]
        },
        {
            "name": "libraw",
            "config-opts": [ "--disable-static", "--enable-shared" ],
            "cleanup": [ "/bin", "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.libraw.org/data/LibRaw-0.17.0.tar.gz",
                    "sha256": "e643c20945d548aac1eaa1f5573bf74050e0f49ec6a53a6843dc2a2cfb647310"
                }
            ]
        },
        {
            "name": "popplerdata",
            "no-autogen": true,
            "make-install-args": ["prefix=/app"],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://poppler.freedesktop.org/poppler-data-0.4.7.tar.gz",
                    "sha256": "e752b0d88a7aba54574152143e7bf76436a7ef51977c55d6bd9a48dccde3a7de"
                }
            ]
        },
        {
            "name": "poppler",
            "config-opts": [ "--disable-libopenjpeg" ],
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://poppler.freedesktop.org/poppler-0.36.0.tar.xz",
                    "sha256": "93cc067b23c4ef7421380d3e8bd7c940b2027668446750787d7c1cb42720248e"
                }
            ]
        },
        {
            "name": "babl",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/babl"
                }
            ]
        },
        {
            "name": "gegl",
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/gegl"
                }
            ]
        },
        {
            "name": "libmypaint",
            "no-autogen": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/mypaint/libmypaint.git"
                },
                {
                    "type": "file",
                    "path": "libmypaint-Makefile",
                    "dest-filename": "Makefile"
                }
            ]
        },
        {
            "name": "gimp",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/gimp",
                    "branch": "gtk3-port"
                }
            ]
        }
    ]
}

org.gimp.GimpDevelGtk3.json (after)
{
    "id": "org.gimp.GimpDevelGtk3",
    "branch": "master",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "gimp-2.99",
    "rename-desktop-file": "gimp.desktop",
    "rename-appdata-file": "gimp.appdata.xml",
    "rename-icon": "gimp",
    "finish-args": ["--share=ipc", "--socket=x11", "--socket=pulseaudio", "--filesystem=host" ],
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly Gtk3) ",
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g",
        "env": {
            "V": "1"
        }
    },
    "cleanup": ["/include", "/lib/pkgconfig", "/share/pkgconfig", "/share/aclocal", "/man", "/share/man", "/share/gtk-doc", "/share/vala", "*.la", "*.a"],
    "modules": [
        {
            "name": "scons",
            "no-autogen": true,
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.sourceforge.net/project/scons/scons/2.4.1/scons-2.4.1.tar.gz",
                    "sha256": "8fc4f42928c69bcbb33e1be94b646f2c700b659693fabc778c192d4d22f753a7"
                },
                {
                    "type": "file",
                    "path": "scons-Makefile",
                    "dest-filename": "Makefile"
                }
            ]
        },
        {
            "name": "py2cairo",
            "rm-configure": true,
            "sources": [
                {
                    "type": "archive",
                    "url": "http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2",
                    "sha256": "d30439f06c2ec1a39e27464c6c828b6eface3b22ee17b2de05dc409e429a7431"
                },
                {
                    "type": "script",
                    "commands": [
                        "libtoolize --force",
                        "aclocal",
                        "autoheader",
                        "automake --force-missing --add-missing --foreign",
                        "autoconf"
                    ],
                    "dest-filename": "autogen.sh"
                }
            ]
        },
        {
            "name": "pygobject",
            "config-opts": [ "--disable-introspection" ],
            "cleanup": [ "/bin", "/share/pygobject/2.0/codegen" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.28/pygobject-2.28.6.tar.xz",
                    "sha256": "fb8a1d4f665130a125011659bd347c7339c944232163dbb9a34fd0686577adb8"
                }
            ]
        },
        {
            "name": "pygtk",
            "cleanup": [ "/bin", "/lib/pygtk" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.24/pygtk-2.24.0.tar.gz",
                    "sha256": "6e3e54fa6e65a69ac60bd58cb2e60a57f3346ac52efe995f3d10b6c38c972fd8"
                }
            ]
        },
        {
            "name": "exiv2",
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.exiv2.org/exiv2-0.25.tar.gz",
                    "sha256": "c80bfc778a15fdb06f71265db2c3d49d8493c382e516cb99b8c9f9cbde36efa4"
                }
            ]
        },
        {
            "name": "gexiv2",
            "config-opts": [ "--disable-introspection" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/gexiv2/0.10/gexiv2-0.10.3.tar.xz",
                    "sha256": "390cfb966197fa9f3f32200bc578d7c7f3560358c235e6419657206a362d3988"
                }
            ]
        },
        {
            "name": "ilmbase",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/ilmbase-2.1.0.tar.gz",
                    "sha256": "1e841ad89c5761940b07a125e6909ad22fe9fe0f99eadef45e0cca4efc6819b4"
                }
            ]
        },
        {
            "name": "openexr",
            "cleanup": [ "/bin", "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.savannah.nongnu.org/releases/openexr/openexr-2.1.0.tar.gz",
                    "sha256": "54486b454073c1dcb5ae9892cf0f730ffefe62f38176325281505093fd218a14"
                }
            ]
        },
        {
            "name": "jasper",
            "config-opts": [ "--disable-static", "--enable-shared" ],
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.1.zip",
                    "sha256": "6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494"
                }
            ]
        },
        {
            "name": "libraw",
            "config-opts": [ "--disable-static", "--enable-shared" ],
            "cleanup": [ "/bin", "/share/doc" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.libraw.org/data/LibRaw-0.17.0.tar.gz",
                    "sha256": "e643c20945d548aac1eaa1f5573bf74050e0f49ec6a53a6843dc2a2cfb647310"
                }
            ]
        },
        {
            "name": "popplerdata",
            "no-autogen": true,
            "make-install-args": ["prefix=/app"],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://poppler.freedesktop.org/poppler-data-0.4.7.tar.gz",
                    "sha256": "e752b0d88a7aba54574152143e7bf76436a7ef51977c55d6bd9a48dccde3a7de"
                }
            ]
        },
        {
            "name": "poppler",
            "config-opts": [ "--disable-libopenjpeg" ],
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://poppler.freedesktop.org/poppler-0.36.0.tar.xz",
                    "sha256": "93cc067b23c4ef7421380d3e8bd7c940b2027668446750787d7c1cb42720248e"
                }
            ]
        },
        {
            "name": "babl",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/babl"
                }
            ]
        },
        {
            "name": "gegl",
            "cleanup": [ "/bin" ],
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/gegl"
                }
            ]
        },
        {
            "name": "libmypaint",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/mypaint/libmypaint.git"
                }
            ]
        },
        {
            "name": "gimp",
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/gimp",
                    "branch": "gtk3-port"
                }
            ]
        }
    ]
}

org.gimp.GimpDevelGtk3.json (diff)
@@ -194,16 +194,10 @@
         },
         {
             "name": "libmypaint",
-            "no-autogen": true,
             "sources": [
                 {
                     "type": "git",
                     "url": "https://github.com/mypaint/libmypaint.git"
-                },
-                {
-                    "type": "file",
-                    "path": "libmypaint-Makefile",
-                    "dest-filename": "Makefile"
                 }
             ]
         },
