org.telegram.TelegramDesktopDevel.json (before)
{
    "id": "org.telegram.TelegramDesktopDevel",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "master",
    "sdk": "org.kde.Sdk",
    "command": "telegram-desktop",
    "rename-desktop-file": "telegram-desktop.desktop",
    "rename-appdata-file": "telegram-desktop.appdata.xml",
    "rename-icon": "telegram-desktop",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "writable-sdk": true,
    "finish-args": [ "--share=ipc",
                     "--share=network",
                     "--socket=x11",
                     "--socket=pulseaudio",
                     "--socket=session-bus",
                     "--filesystem=host",
                     "--device=dri" ],
    "cleanup": [ "/cache",
                 "/man",
                 "/share/man",
                 "/lib/systemd",
                 "*.la", "*.a"],
    "cleanup-commands": [ "touch -d @0 /usr/share/fonts",
                          "touch -d @0 /usr/share/fonts/*",
                          "fc-cache -fs"
                        ],
    "cleanup-platform": [ "/include",
                          "/share/aclocal",
                          "/share/pkgconfig",
                          "/lib/pkgconfig",
                          "*.a"
                        ],
     "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g",
        "env": {
            "V": "1"
        }
    },
    "modules": [
        {
            "name": "glib",
            "config-opts": [ "--with-pcre=system" ],
            "cleanup-platform": [ "/share/glib-2.0/codegen",
                                  "/bin/gdbus-codegen",
                                  "/bin/glib-*",
                                  "/bin/gobject-query",
                                  "/bin/gresource",
                                  "/bin/gtester*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/glib/2.50/glib-2.50.2.tar.xz",
                    "sha256": "be68737c1f268c05493e503b3b654d2b7f43d7d0b8c5556f7e4651b870acfbf5"
                },
                {
                    "type": "shell",
                    "commands": [ "rm -rf /usr/share/glib-2.0/codegen/*.pyc" ]
                }
            ]
        },
        {
            "name": "atk",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/atk/2.22/atk-2.22.0.tar.xz",
                    "sha256": "d349f5ca4974c9c76a4963e5b254720523b0c78672cbc0e1a3475dbd9b3d44b6"
                }
            ]
        },
        {
            "name": "at-spi2-core",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/at-spi2-core/2.21/at-spi2-core-2.21.4.tar.xz",
                    "sha256": "4d996ac71c7c30c863362a0bf86e8c9803b1a189c9135ead8efe3dcac67621fe"
                }
            ]
        },
        {
            "name": "at-spi2-atk",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/at-spi2-atk/2.21/at-spi2-atk-2.21.91.tar.xz",
                    "sha256": "a6b0eaa18c87d66b9e8d3e1a0687c31abea9e1e9c4a90f49f0f2dfb5e5714950"
                }
            ]
        },
        {
            "name": "pango",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/pango/1.40/pango-1.40.3.tar.xz",
                    "sha256": "abba8b5ce728520c3a0f1535eab19eac3c14aeef7faa5aded90017ceac2711d3"
                }
            ]
        },
        {
            "name": "gtk3",
            "config-opts": [ "--enable-xkb",
                             "--enable-xinerama",
                             "--enable-xrandr",
                             "--enable-xfixes",
                             "--enable-xcomposite",
                             "--enable-xdamage",
                             "--enable-x11-backend" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.6.tar.xz",
                    "sha256": "eba75a216a117f4391beb2971ba20ff8a1823f109893f0ab6c2eac2210ea172f"
                }
            ]
        },
        {
            "name": "google-breakpad",
            "sources": [
                {
                    "type": "git",
                    "url": "https://chromium.googlesource.com/breakpad/breakpad"
                },
                {
                    "type": "git",
                    "url": "https://chromium.googlesource.com/linux-syscall-support",
                    "dest": "src/third_party/lss"
                }
            ]
        },
        {
            "name": "gnome-doc-utils",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz",
                    "sha256": "cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6"
                }
            ]
        },
        {
            "name": "libdbusmenu",
            "config-opts": [ "--with-gtk=3", "-disable-static", "--disable-tests", "--disable-gtk-doc", "--disable-doc", "--disable-dumper", "--enable-introspection=no", "--disable-vala"],
            "build-options" : {
                "env": {
                    "HAVE_VALGRIND_TRUE": "'#'",
                    "HAVE_VALGRIND_FALSE": "''"
                }
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/libdbusmenu/16.04/16.04.0/+download/libdbusmenu-16.04.0.tar.gz",
                    "sha256": "b9cc4a2acd74509435892823607d966d424bd9ad5d0b00938f27240a1bfa878a"
                }
            ]
        },
        {
            "name": "libindicator",
            "config-opts": [ "--with-gtk=3", "-disable-static", "--disable-tests", "--disable-gtk-doc"],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/libindicator/12.10/12.10.1/+download/libindicator-12.10.1.tar.gz",
                    "sha256": "b2d2e44c10313d5c9cd60db455d520f80b36dc39562df079a3f29495e8f9447f"
                },
                {
                    "type": "shell",
                    "commands": [
                          "sed '/-Werror/s/$/ -Wno-deprecated-declarations/' -i libindicator/Makefile.{am,in}",
                          "sed 's/LIBINDICATOR_LIBS+=\"$LIBM\"/LIBINDICATOR_LIBS+=\" $LIBM\"/g' -i configure",
                          "sed 's/LIBM=\"-lmw\"/LIBM=\" -lmw\"/g' -i configure",
                          "sed 's/LIBM=\"-lm\"/LIBM=\" -lm\"/g' -i configure",
                          "sed 's/LIBS=\"-lm  $LIBS\"/LIBS=\" -lm  $LIBS\"/g' -i configure",
                          "sed 's/LIBS=\"-lmw  $LIBS\"/LIBS=\" -lmw  $LIBS\"/g' -i configure"
                    ]
                }
            ]
        },
        {
            "name": "dee",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/dee/1.0/1.2.7/+download/dee-1.2.7.tar.gz",
                    "sha256": "1bf0336ce684aa0f48d6eae2469628c1a9b43695a77443bc31a5790aa673bf8a"
                }
            ]
        },
        {
            "name": "dbus-glib",
            "config-opts": [ "--disable-static" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.106.tar.gz",
                    "sha256": "b38952706dcf68bad9c302999ef0f420b8cf1a2428227123f0ac4764b689c046"

                }
            ]
        },
        {
            "name": "libappindicator",
            "config-opts": [ "-disable-static", "--disable-tests", "--disable-gtk-doc", "--enable-introspection=no", "--with-gtk=3" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/libappindicator/12.10/12.10.0/+download/libappindicator-12.10.0.tar.gz",
                    "sha256": "d5907c1f98084acf28fd19593cb70672caa0ca1cf82d747ba6f4830d4cc3b49f"
                },
                {
                    "type": "patch",
                    "path": "patches/libappindicator/libappindicator-disable-python-bindings.patch"
                }
            ]
        },
        {
            "name": "openAL",
            "cmake": true,
            "sources": [
                 {
                    "type": "archive",
                    "url": "https://github.com/kcat/openal-soft/archive/openal-soft-1.17.2.tar.gz",
                    "sha256": "11ea176f6cbf9763dbce0953dd77ab72d032b4ad95f07afffb91844abb174033"
                 }
            ]
        },
        {
            "name": "libva",
            "config-opts": [ "--enable-static" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/01org/libva.git"
                }
            ]
        },
        {
            "name": "opus",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.xiph.org/releases/opus/opus-1.1.tar.gz",
                    "sha256": "b9727015a58affcf3db527322bf8c4d2fcf39f5f6b8f15dbceca20206cbe1d95"
                }
            ]
        },
        {
            "name": "ffmpeg",
            "config-opts": [
                "--disable-programs",
                "--disable-doc",
                "--disable-pthreads",
                "--disable-mmx",
                "--disable-everything",
                "--enable-libopus",
                "--enable-decoder=aac",
                "--enable-decoder=aac_latm",
                "--enable-decoder=aasc",
                "--enable-decoder=flac",
                "--enable-decoder=gif",
                "--enable-decoder=h264",
                "--enable-decoder=h264_vdpau",
                "--enable-decoder=mp1",
                "--enable-decoder=mp1float",
                "--enable-decoder=mp2",
                "--enable-decoder=mp2float",
                "--enable-decoder=mp3",
                "--enable-decoder=mp3adu",
                "--enable-decoder=mp3adufloat",
                "--enable-decoder=mp3float",
                "--enable-decoder=mp3on4",
                "--enable-decoder=mp3on4float",
                "--enable-decoder=mpeg4",
                "--enable-decoder=mpeg4_vdpau",
                "--enable-decoder=msmpeg4v2",
                "--enable-decoder=msmpeg4v3",
                "--enable-decoder=opus",
                "--enable-decoder=vorbis",
                "--enable-decoder=wavpack",
                "--enable-decoder=wmalossless",
                "--enable-decoder=wmapro",
                "--enable-decoder=wmav1",
                "--enable-decoder=wmav2",
                "--enable-decoder=wmavoice",
                "--enable-encoder=libopus",
                "--enable-hwaccel=h264_vaapi",
                "--enable-hwaccel=h264_vdpau",
                "--enable-hwaccel=mpeg4_vaapi",
                "--enable-hwaccel=mpeg4_vdpau",
                "--enable-parser=aac",
                "--enable-parser=aac_latm",
                "--enable-parser=flac",
                "--enable-parser=h264",
                "--enable-parser=mpeg4video",
                "--enable-parser=mpegaudio",
                "--enable-parser=opus",
                "--enable-parser=vorbis",
                "--enable-demuxer=aac",
                "--enable-demuxer=flac",
                "--enable-demuxer=gif",
                "--enable-demuxer=h264",
                "--enable-demuxer=mov",
                "--enable-demuxer=mp3",
                "--enable-demuxer=ogg",
                "--enable-demuxer=wav",
                "--enable-muxer=ogg",
                "--enable-muxer=opus"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FFmpeg/FFmpeg.git",
                    "branch": "release/3.1"
                }
            ]
        },
        {
            "name": "gyp",
            "no-autogen": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://chromium.googlesource.com/external/gyp"
                },
                {
                    "type": "shell",
                    "commands": [
                        "python2 setup.py install"
                    ]
                },
                {
                    "type": "shell",
                    "commands": [
                        "echo '# Empty makefile\n\nall:\n\techo \"Using an empty makefile doing nothing\"\n\ninstall:\n\techo \"Using an empty makefile doing nothing\"' > Makefile"
                    ]
                }
            ]
        },
        {
            "name": "telegram-desktop",
            "no-autogen": true,
            "post-install": [
                "strip -s \"out/Release/Telegram\"",

                "install -dm755 \"/app/bin\"",
                "install -m755 \"out/Release/Telegram\" \"/app/bin/telegram-desktop\"",

                "install -d \"/app/share/applications\"",
                "echo \"[Desktop Entry]
                        Encoding=UTF-8
                        Version=1.0
                        Name=Telegram desktop
                        Comment=Official desktop version of Telegram messaging app
                        Exec=telegram-desktop -- %u
                        Icon=telegram-desktop
                        Terminal=false
                        StartupWMClass=telegram-desktop
                        Type=Application
                        Categories=Network;
                        MimeType=x-scheme-handler/tg;\" > /app/share/applications/telegram-desktop.desktop",

                "install -d \"/app/share/appdata\"",
                "install -m644 \"lib/xdg/telegramdesktop.appdata.xml\" \"/app/share/appdata/telegram-desktop.appdata.xml\"",

                "install -d \"/app/share/kservices5\"",
                "echo \"[Protocol]
                        exec=telegram-desktop -- %u
                        protocol=tg
                        input=none
                        output=none
                        helper=true
                        listing=false
                        reading=false
                        writing=false
                        makedir=false
                        deleting=false\" > /app/share/kservices5/tg.protocol",

                "for icon_size in 16 32 48 64 128 256 512; do
                     install -d \"/app/share/icons/hicolor/${icon_size}x${icon_size}/apps\"
                     install -m644 \"Telegram/Resources/art/icon${icon_size}.png\" \"/app/share/icons/hicolor/${icon_size}x${icon_size}/apps/telegram-desktop.png\"
                 done"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/telegramdesktop/tdesktop.git"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Avoid-depending-on-static-libraries.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Fix-desktop-integration-issues.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Fix-rcc-path.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Flags-for-precompiled-header-and-MOC.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Use-gtk3-headers.patch"
                },
                {
                    "type": "file",
                    "path": "patches/telegram/CMakeLists.inj"
                },
                {
                    "type": "shell",
                    "commands": [
                        "echo '# Empty makefile\n\nall:\n\techo \"Using an empty makefile doing nothing\"\n\ninstall:\n\techo \"Using an empty makefile doing nothing\"' > Makefile"
                    ]
                },
                {
                    "type": "shell",
                    "commands": [
                        "gyp -Gconfig=Release --depth=Telegram/gyp --generator-output=../.. -Goutput_dir=out Telegram/gyp/Telegram.gyp --format=cmake",
                        "NUM=$((`wc -l < out/Release/CMakeLists.txt` - 2)); sed -i \"$NUM r CMakeLists.inj\" out/Release/CMakeLists.txt",
                        "cd out/Release && cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None",
                        "cd out/Release && make"
                    ]
                }
            ]
        }
    ]
}

org.telegram.TelegramDesktopDevel.json (after)
{
    "id": "org.telegram.TelegramDesktopDevel",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "master",
    "sdk": "org.kde.Sdk",
    "command": "telegram-desktop",
    "rename-desktop-file": "telegram-desktop.desktop",
    "rename-appdata-file": "telegram-desktop.appdata.xml",
    "rename-icon": "telegram-desktop",
    "tags": ["nightly"],
    "desktop-file-name-prefix": "(Nightly) ",
    "writable-sdk": true,
    "finish-args": [ "--share=ipc",
                     "--share=network",
                     "--socket=x11",
                     "--socket=pulseaudio",
                     "--socket=session-bus",
                     "--filesystem=host",
                     "--device=dri" ],
    "cleanup": [ "/cache",
                 "/man",
                 "/share/man",
                 "/lib/systemd",
                 "*.la", "*.a"],
    "cleanup-commands": [ "touch -d @0 /usr/share/fonts",
                          "touch -d @0 /usr/share/fonts/*",
                          "fc-cache -fs"
                        ],
    "cleanup-platform": [ "/include",
                          "/share/aclocal",
                          "/share/pkgconfig",
                          "/lib/pkgconfig",
                          "*.a"
                        ],
     "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g",
        "env": {
            "V": "1"
        }
    },
    "modules": [
        {
            "name": "glib",
            "config-opts": [ "--with-pcre=system" ],
            "cleanup-platform": [ "/share/glib-2.0/codegen",
                                  "/bin/gdbus-codegen",
                                  "/bin/glib-*",
                                  "/bin/gobject-query",
                                  "/bin/gresource",
                                  "/bin/gtester*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/glib/2.50/glib-2.50.3.tar.xz",
                    "sha256": "82ee94bf4c01459b6b00cb9db0545c2237921e3060c0b74cff13fbc020cfd999"
                },
                {
                    "type": "shell",
                    "commands": [ "rm -rf /usr/share/glib-2.0/codegen/*.pyc" ]
                }
            ]
        },
        {
            "name": "atk",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/atk/2.22/atk-2.22.0.tar.xz",
                    "sha256": "d349f5ca4974c9c76a4963e5b254720523b0c78672cbc0e1a3475dbd9b3d44b6"
                }
            ]
        },
        {
            "name": "at-spi2-core",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/at-spi2-core/2.21/at-spi2-core-2.21.4.tar.xz",
                    "sha256": "4d996ac71c7c30c863362a0bf86e8c9803b1a189c9135ead8efe3dcac67621fe"
                }
            ]
        },
        {
            "name": "at-spi2-atk",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/at-spi2-atk/2.21/at-spi2-atk-2.21.91.tar.xz",
                    "sha256": "a6b0eaa18c87d66b9e8d3e1a0687c31abea9e1e9c4a90f49f0f2dfb5e5714950"
                }
            ]
        },
        {
            "name": "pango",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/pango/1.40/pango-1.40.3.tar.xz",
                    "sha256": "abba8b5ce728520c3a0f1535eab19eac3c14aeef7faa5aded90017ceac2711d3"
                }
            ]
        },
        {
            "name": "gtk3",
            "config-opts": [ "--enable-xkb",
                             "--enable-xinerama",
                             "--enable-xrandr",
                             "--enable-xfixes",
                             "--enable-xcomposite",
                             "--enable-xdamage",
                             "--enable-x11-backend" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.6.tar.xz",
                    "sha256": "eba75a216a117f4391beb2971ba20ff8a1823f109893f0ab6c2eac2210ea172f"
                }
            ]
        },
        {
            "name": "libcroco",
            "config-opts": ["--disable-static"],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.11.tar.xz",
                    "sha256": "132b528a948586b0dfa05d7e9e059901bca5a3be675b6071a90a90b81ae5a056"
                }
            ]
        },
        {
            "name": "librsvg",
            "config-opts": ["--disable-static"],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/librsvg/2.40/librsvg-2.40.16.tar.xz",
                    "sha256": "d48bcf6b03fa98f07df10332fb49d8c010786ddca6ab34cbba217684f533ff2e"
                },
                {
                    "type": "shell",
                    /* Work around the loader files being in the base,install editing it in-place */
                    "commands": [ "rm -rf /usr/lib/gdk-pixbuf-2.0/*/loaders.cache" ]
                }
            ]
        },
        {
            "name": "adwaita-icon-theme",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/adwaita-icon-theme/3.22/adwaita-icon-theme-3.22.0.tar.xz",
                    "sha256": "c18bf6e26087d9819a962c77288b291efab25d0419b73d909dd771716a45dcb7"
                }
            ]
        },
        {
            "name": "google-breakpad",
            "sources": [
                {
                    "type": "git",
                    "url": "https://chromium.googlesource.com/breakpad/breakpad"
                },
                {
                    "type": "git",
                    "url": "https://chromium.googlesource.com/linux-syscall-support",
                    "dest": "src/third_party/lss"
                }
            ]
        },
        {
            "name": "gnome-doc-utils",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz",
                    "sha256": "cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6"
                }
            ]
        },
        {
            "name": "libdbusmenu",
            "config-opts": [ "--with-gtk=3", "-disable-static", "--disable-tests", "--disable-gtk-doc", "--disable-doc", "--disable-dumper", "--enable-introspection=no", "--disable-vala"],
            "build-options" : {
                "env": {
                    "HAVE_VALGRIND_TRUE": "'#'",
                    "HAVE_VALGRIND_FALSE": "''"
                }
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/libdbusmenu/16.04/16.04.0/+download/libdbusmenu-16.04.0.tar.gz",
                    "sha256": "b9cc4a2acd74509435892823607d966d424bd9ad5d0b00938f27240a1bfa878a"
                }
            ]
        },
        {
            "name": "libindicator",
            "config-opts": [ "--with-gtk=3", "-disable-static", "--disable-tests", "--disable-gtk-doc"],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/libindicator/12.10/12.10.1/+download/libindicator-12.10.1.tar.gz",
                    "sha256": "b2d2e44c10313d5c9cd60db455d520f80b36dc39562df079a3f29495e8f9447f"
                },
                {
                    "type": "shell",
                    "commands": [
                          "sed '/-Werror/s/$/ -Wno-deprecated-declarations/' -i libindicator/Makefile.{am,in}",
                          "sed 's/LIBINDICATOR_LIBS+=\"$LIBM\"/LIBINDICATOR_LIBS+=\" $LIBM\"/g' -i configure",
                          "sed 's/LIBM=\"-lmw\"/LIBM=\" -lmw\"/g' -i configure",
                          "sed 's/LIBM=\"-lm\"/LIBM=\" -lm\"/g' -i configure",
                          "sed 's/LIBS=\"-lm  $LIBS\"/LIBS=\" -lm  $LIBS\"/g' -i configure",
                          "sed 's/LIBS=\"-lmw  $LIBS\"/LIBS=\" -lmw  $LIBS\"/g' -i configure"
                    ]
                }
            ]
        },
        {
            "name": "dee",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/dee/1.0/1.2.7/+download/dee-1.2.7.tar.gz",
                    "sha256": "1bf0336ce684aa0f48d6eae2469628c1a9b43695a77443bc31a5790aa673bf8a"
                }
            ]
        },
        {
            "name": "dbus-glib",
            "config-opts": [ "--disable-static" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.106.tar.gz",
                    "sha256": "b38952706dcf68bad9c302999ef0f420b8cf1a2428227123f0ac4764b689c046"

                }
            ]
        },
        {
            "name": "libappindicator",
            "config-opts": [ "-disable-static", "--disable-tests", "--disable-gtk-doc", "--enable-introspection=no", "--with-gtk=3" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/libappindicator/12.10/12.10.0/+download/libappindicator-12.10.0.tar.gz",
                    "sha256": "d5907c1f98084acf28fd19593cb70672caa0ca1cf82d747ba6f4830d4cc3b49f"
                },
                {
                    "type": "patch",
                    "path": "patches/libappindicator/libappindicator-disable-python-bindings.patch"
                }
            ]
        },
        {
            "name": "openAL",
            "cmake": true,
            "sources": [
                 {
                    "type": "archive",
                    "url": "https://github.com/kcat/openal-soft/archive/openal-soft-1.17.2.tar.gz",
                    "sha256": "11ea176f6cbf9763dbce0953dd77ab72d032b4ad95f07afffb91844abb174033"
                 }
            ]
        },
        {
            "name": "libva",
            "config-opts": [ "--enable-static" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/01org/libva.git"
                }
            ]
        },
        {
            "name": "opus",
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.xiph.org/releases/opus/opus-1.1.tar.gz",
                    "sha256": "b9727015a58affcf3db527322bf8c4d2fcf39f5f6b8f15dbceca20206cbe1d95"
                }
            ]
        },
        {
            "name": "ffmpeg",
            "config-opts": [
                "--disable-programs",
                "--disable-doc",
                "--disable-pthreads",
                "--disable-mmx",
                "--disable-everything",
                "--enable-libopus",
                "--enable-decoder=aac",
                "--enable-decoder=aac_latm",
                "--enable-decoder=aasc",
                "--enable-decoder=flac",
                "--enable-decoder=gif",
                "--enable-decoder=h264",
                "--enable-decoder=h264_vdpau",
                "--enable-decoder=mp1",
                "--enable-decoder=mp1float",
                "--enable-decoder=mp2",
                "--enable-decoder=mp2float",
                "--enable-decoder=mp3",
                "--enable-decoder=mp3adu",
                "--enable-decoder=mp3adufloat",
                "--enable-decoder=mp3float",
                "--enable-decoder=mp3on4",
                "--enable-decoder=mp3on4float",
                "--enable-decoder=mpeg4",
                "--enable-decoder=mpeg4_vdpau",
                "--enable-decoder=msmpeg4v2",
                "--enable-decoder=msmpeg4v3",
                "--enable-decoder=opus",
                "--enable-decoder=vorbis",
                "--enable-decoder=wavpack",
                "--enable-decoder=wmalossless",
                "--enable-decoder=wmapro",
                "--enable-decoder=wmav1",
                "--enable-decoder=wmav2",
                "--enable-decoder=wmavoice",
                "--enable-encoder=libopus",
                "--enable-hwaccel=h264_vaapi",
                "--enable-hwaccel=h264_vdpau",
                "--enable-hwaccel=mpeg4_vaapi",
                "--enable-hwaccel=mpeg4_vdpau",
                "--enable-parser=aac",
                "--enable-parser=aac_latm",
                "--enable-parser=flac",
                "--enable-parser=h264",
                "--enable-parser=mpeg4video",
                "--enable-parser=mpegaudio",
                "--enable-parser=opus",
                "--enable-parser=vorbis",
                "--enable-demuxer=aac",
                "--enable-demuxer=flac",
                "--enable-demuxer=gif",
                "--enable-demuxer=h264",
                "--enable-demuxer=mov",
                "--enable-demuxer=mp3",
                "--enable-demuxer=ogg",
                "--enable-demuxer=wav",
                "--enable-muxer=ogg",
                "--enable-muxer=opus"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/FFmpeg/FFmpeg.git",
                    "branch": "release/3.1"
                }
            ]
        },
        {
            "name": "gyp",
            "no-autogen": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://chromium.googlesource.com/external/gyp"
                },
                {
                    "type": "shell",
                    "commands": [
                        "python2 setup.py install"
                    ]
                },
                {
                    "type": "shell",
                    "commands": [
                        "echo '# Empty makefile\n\nall:\n\techo \"Using an empty makefile doing nothing\"\n\ninstall:\n\techo \"Using an empty makefile doing nothing\"' > Makefile"
                    ]
                }
            ]
        },
        {
            "name": "telegram-desktop",
            "no-autogen": true,
            "post-install": [
                "strip -s \"out/Release/Telegram\"",

                "install -dm755 \"/app/bin\"",
                "install -m755 \"out/Release/Telegram\" \"/app/bin/telegram-desktop\"",

                "install -d \"/app/share/applications\"",
                "echo \"[Desktop Entry]
                        Encoding=UTF-8
                        Version=1.0
                        Name=Telegram desktop
                        Comment=Official desktop version of Telegram messaging app
                        Exec=telegram-desktop -- %u
                        Icon=telegram-desktop
                        Terminal=false
                        StartupWMClass=telegram-desktop
                        Type=Application
                        Categories=Network;
                        MimeType=x-scheme-handler/tg;\" > /app/share/applications/telegram-desktop.desktop",

                "install -d \"/app/share/appdata\"",
                "install -m644 \"lib/xdg/telegramdesktop.appdata.xml\" \"/app/share/appdata/telegram-desktop.appdata.xml\"",

                "install -d \"/app/share/kservices5\"",
                "echo \"[Protocol]
                        exec=telegram-desktop -- %u
                        protocol=tg
                        input=none
                        output=none
                        helper=true
                        listing=false
                        reading=false
                        writing=false
                        makedir=false
                        deleting=false\" > /app/share/kservices5/tg.protocol",

                "for icon_size in 16 32 48 64 128 256 512; do
                     install -d \"/app/share/icons/hicolor/${icon_size}x${icon_size}/apps\"
                     install -m644 \"Telegram/Resources/art/icon${icon_size}.png\" \"/app/share/icons/hicolor/${icon_size}x${icon_size}/apps/telegram-desktop.png\"
                 done"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/telegramdesktop/tdesktop.git"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Avoid-depending-on-static-libraries.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Fix-desktop-integration-issues.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Fix-rcc-path.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Flags-for-precompiled-header-and-MOC.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/telegram/Use-gtk3-headers.patch"
                },
                {
                    "type": "file",
                    "path": "patches/telegram/CMakeLists.inj"
                },
                {
                    "type": "shell",
                    "commands": [
                        "echo '# Empty makefile\n\nall:\n\techo \"Using an empty makefile doing nothing\"\n\ninstall:\n\techo \"Using an empty makefile doing nothing\"' > Makefile"
                    ]
                },
                {
                    "type": "shell",
                    "commands": [
                        "gyp -Gconfig=Release --depth=Telegram/gyp --generator-output=../.. -Goutput_dir=out Telegram/gyp/Telegram.gyp --format=cmake",
                        "NUM=$((`wc -l < out/Release/CMakeLists.txt` - 2)); sed -i \"$NUM r CMakeLists.inj\" out/Release/CMakeLists.txt",
                        "cd out/Release && cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None",
                        "cd out/Release && make"
                    ]
                }
            ]
        }
    ]
}

org.telegram.TelegramDesktopDevel.json (diff)
@@ -53,8 +53,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.gnome.org/sources/glib/2.50/glib-2.50.2.tar.xz",
-                    "sha256": "be68737c1f268c05493e503b3b654d2b7f43d7d0b8c5556f7e4651b870acfbf5"
+                    "url": "https://download.gnome.org/sources/glib/2.50/glib-2.50.3.tar.xz",
+                    "sha256": "82ee94bf4c01459b6b00cb9db0545c2237921e3060c0b74cff13fbc020cfd999"
                 },
                 {
                     "type": "shell",
@@ -116,6 +116,43 @@
                     "type": "archive",
                     "url": "https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.6.tar.xz",
                     "sha256": "eba75a216a117f4391beb2971ba20ff8a1823f109893f0ab6c2eac2210ea172f"
+                }
+            ]
+        },
+        {
+            "name": "libcroco",
+            "config-opts": ["--disable-static"],
+            "sources": [
+                {
+                    "type": "archive",
+                    "url": "https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.11.tar.xz",
+                    "sha256": "132b528a948586b0dfa05d7e9e059901bca5a3be675b6071a90a90b81ae5a056"
+                }
+            ]
+        },
+        {
+            "name": "librsvg",
+            "config-opts": ["--disable-static"],
+            "sources": [
+                {
+                    "type": "archive",
+                    "url": "https://download.gnome.org/sources/librsvg/2.40/librsvg-2.40.16.tar.xz",
+                    "sha256": "d48bcf6b03fa98f07df10332fb49d8c010786ddca6ab34cbba217684f533ff2e"
+                },
+                {
+                    "type": "shell",
+                    /* Work around the loader files being in the base,install editing it in-place */
+                    "commands": [ "rm -rf /usr/lib/gdk-pixbuf-2.0/*/loaders.cache" ]
+                }
+            ]
+        },
+        {
+            "name": "adwaita-icon-theme",
+            "sources": [
+                {
+                    "type": "archive",
+                    "url": "https://download.gnome.org/sources/adwaita-icon-theme/3.22/adwaita-icon-theme-3.22.0.tar.xz",
+                    "sha256": "c18bf6e26087d9819a962c77288b291efab25d0419b73d909dd771716a45dcb7"
                 }
             ]
         },
